<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
		<IsPublishable>false</IsPublishable>
		<RootNamespace>Niu.Living.Blazor.Shared.Components</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Middlewares\**" />
		<Compile Remove="RazorPages\**" />
		<EmbeddedResource Remove="Middlewares\**" />
		<EmbeddedResource Remove="RazorPages\**" />
		<None Remove="Middlewares\**" />
		<None Remove="RazorPages\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;8618;1998;8602;8625;8629</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;8618;1998;8602;8625;8629</NoWarn>
	</PropertyGroup>
</Project>
