# lazy-crud-builder

./: .gitignore  CHECKLIST.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  IMPLEMENTATION_SUMMARY.md  INSTRUCTIONS.md  LICENSE  LazyCrudBuilder.sln  QUICKSTART-E2E.md  README.md  TEST_OUTPUT_EXAMPLES.md  pack-all.ps1  pack-infra.ps1  publish-all.ps1
src/Apps/Blazor.Shared.Components/: Shared.Blazor.Components.csproj  _Imports.razor
src/Apps/Blazor.Shared.Components/Layout/: EmptyLayout.razor
src/Apps/Blazor.Shared.Components/Modal/: ConfirmationModal.razor.css  WarningModal.razor
src/Apps/Blazor.Shared.Components/Properties/: launchSettings.json
src/Apps/Blazor.Shared.Components/Services/: IThemeManager.cs  ThemeManager.cs
src/Apps/Blazor.Shared.Components/wwwroot/: app.css
src/Apps/ImageManager/: ImageManager.csproj  Program.cs  UploadImageDTO.cs
src/Apps/ImageManager/Properties/: launchSettings.json
src/Apps/LazyCrud.WebApi/: LazyCrud.WebApi.http  Marketplace.WebApi.csproj  Program.cs  ServerIoCFactory.generated.cs  ServerIoCFactory.tt  WeatherForecast.cs  appsettings.json
src/Apps/LazyCrud.WebApi/Controllers/: Controllers.generated.cs  Controllers.tt
src/Apps/LazyCrud.WebApi/Properties/: launchSettings.json
src/Builder/Builder.Api/: Lazy.Crud.Builder.Api.csproj
src/Builder/Builder.Api.Queries/: BaseQueryModel.cs  IQueryModel.cs  Lazy.Crud.Builder.Api.Queries.csproj
src/Builder/Builder.Api.Queries/Extensions/: QueryStringExtenions.cs
src/Builder/Builder.Application/: Lazy.Crud.Builder.Application.csproj
src/Builder/Builder.Application.DTO/: Lazy.Crud.Builder.Application.DTO.csproj
src/Builder/Builder.Application.DTO.Http.Models/: Lazy.Crud.Builder.Application.DTO.Http.Models.csproj
src/Builder/Builder.Application.DTO/Attributes/: AggregateSettingsT4.cs  AttatchOnUpdate.cs  AutoGenerateDefaultDataFiles.cs  AutoGenerateDefaultFiles.cs  DefaultValueT4.cs  DettachNavigationProperty.cs  DisableControllers.cs  DisplayOnList.cs  DoNotReplaceAfterGenerated.cs  DoNotReplaceBaseCadastroPageAfterGenerated.cs  EmailOrPhone.cs  EnableRightContainer.cs  EndpointsT4.cs  ForeignDataSelector.cs  ForeignDataSelectorDropDownWithAutoComplete.cs  GenerateAppService.cs  H1.cs  H2.cs  HideTitleOnHeader.cs  IgnoreCsvMap.cs  IgnorePropertyOnFrontT4.cs  IgnorePropertyOnListingT4.cs  IgnorePropertyT4.cs  IgnorePropertyT4OnRequest.cs  IgnoreValidation.cs  ListingPicker.cs  MenuSection.cs  MigrationOrder.cs  MustImplementT4.cs  NotRequiredOnFrontT4.cs  NullableProperty.cs  OneToOneT4.cs  ParameterType.cs  ParameterTypePageSwitcher.cs  RadioButton.cs  RegisterOrder.cs  RequiredT4.cs  Step.cs  StepEntity.cs  SubMenuSection.cs  (+3 more)
src/Builder/Builder.Application.DTO/Extensions/: AttributesExtensions.cs  AutomapperExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  EntityDTOExtensions.cs  HttpExtensions.cs  QueryStringExtensions.cs
src/Builder/Builder.Application.DTO/Properties/: launchSettings.json
src/Builder/Builder.Application.DTO/Seedwork/: IPagination.cs  MapperFactory.cs  PaginationDTO.cs
src/Builder/Builder.Application.DTO/Validators/: ContatoValidator.cs
src/Builder/Builder.Application.Validators/: CnpjValidator.cs  CpfValidator.cs  EmailValidator.cs  Lazy.Crud.Builder.Application.Validators.csproj  NameValidator.cs
src/Builder/Builder.Application/Extensions/: ClaimsExtensions.cs  HttpResponseDTOExtensions.cs
src/Builder/Builder.Application/Middlewares/: ErrorHandlingMiddleware.cs  LoggedUserContextMiddleware.cs
src/Builder/Builder.Application/Properties/: launchSettings.json
src/Builder/Builder.Blazor.Shared.Components/: Lazy.Crud.Core.Blazor.Shared.Components.csproj
src/Builder/Builder.Blazor.Shared.Components/DefaultDesign/: DefaultListining.razor.css  ListiningFilters.razor  ListiningItem.razor
src/Builder/Builder.Domain/: Lazy.Crud.Builder.Domain.csproj
src/Builder/Builder.Domain/Extensions/: HttpContextExtensions.cs  NotificationExtensions.cs
src/Builder/Builder.Domain/Seedwork/: IUnitOfWork.cs  Pagination.cs
src/Builder/Builder.Enumeration/: DateButtonsType.cs  DateInputEnums.cs  Lazy.Crud.Builder.Enumeration.csproj  TimeInputEnums.cs
src/Builder/Builder.Infra.Data/: Lazy.Crud.Builder.Infra.Data.csproj
src/Builder/Builder.Infra.Data/Contexts/: BaseContext.cs
src/Builder/Builder.Infra.Data/Extensions/: EFCoreExtensions.cs  MediatorExtensions.cs
src/Builder/Builder.Infra.Data/Repositories/: Repository.cs
src/Builder/Builder.Infra.IoC/: BaseIoC.cs  IoCFactory.cs  Lazy.Crud.Builder.Infra.IoC.csproj
src/Builder/Builder.Infra.IoC/Extensions/: IServiceCollectionExtensions.cs
src/Builder/Builder.WebApi/: LICENSE.TXT  Lazy.Crud.Builder.Api.csproj  Lazy.Crud.Builder.WebApi.csproj
src/Builder/Builder.WebApi/Controllers/: BaseController.cs
src/Builder/Builder.WebApi/DTO/: ApiRoutesDTO.cs
src/Builder/Builder.WebApi/Factory/: HttpFactoryBuilder.cs
src/Core/Blazor.Core.Shared.Components/: Blazor.Shared.Components.csproj  DefaultListining.razor
src/Core/Blazor.Shared.Components/: Lazy.Crud.Shared.Blazor.Components.csproj  _Imports.razor
src/Core/Blazor.Shared.Components/Layout/: MainLayout.razor  (+2 more)
src/Core/Core.Api.Queries/: BaseQueryModel.cs  Core.Api.Queries.csproj  IQueryModel.cs  Lazy.Crud.Core.Api.Queries.csproj
src/Core/Core.Api.Tests/: Core.Api.Tests.csproj  Lazy.Crud.Core.Api.Tests.csproj  QueryStringExtensionTests.cs
src/Core/Core.Application.DTO/: Core - Backup.Application.DTO.csproj  Core.Application.DTO.csproj  Lazy.Crud.Core.Application.DTO.csproj
src/Core/Core.Application.DTO.Http.Models/: Core.Application.DTO.Http.Models.csproj  Lazy.Crud.Core.Application.DTO.Http.Models.csproj
src/Core/Core.Application.DTO.Tests/: Core.Application.DTO.Tests.csproj  Lazy.Crud.Core.Application.DTO.Tests.csproj  NumeroTelefoneTests.cs
src/Users.Identity/: ApplicationDbContext.cs  ApplicationUser.cs  Users.Identity.csproj
src/Users.Identity/Migrations/: 20231019161322_initial-migration.Designer.cs  20231019161322_initial-migration.cs  ApplicationDbContextModelSnapshot.cs
(+886 files in other folders)
