<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<InvariantGlobalization>false</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-rc.2.23480.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-rc.2.23480.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-rc.2.23479.6" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0-rc.2.23509.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-rc.2.23509.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\MarketPlace\MarketPlace.Infra.IoC\MarketPlace.Infra.IoC.csproj" />
		<ProjectReference Include="..\..\SystemSettings\SystemSettings.Infra.IoC\SystemSettings.Infra.IoC.csproj" />
		<ProjectReference Include="..\..\Users\Users.Infra.IoC\Users.Infra.IoC.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Controllers\Controllers.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>Controllers.generated.cs</LastGenOutput>
		</None>
		<None Update="ServerIoCFactory.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>ServerIoCFactory.generated.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Controllers\Controllers.generated.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Controllers.tt</DependentUpon>
		</Compile>
		<Compile Update="ServerIoCFactory.generated.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ServerIoCFactory.tt</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="IoC\" />
	    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0-rc.2.23480.2" />
</ItemGroup>

</Project>
