<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Niu.Nutri.Shared.Blazor.Components</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.3" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="9.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Layout\DesignSystem\Inputs\Buttons\ButtonsGroup.razor" />
		<None Include="Layout\DesignSystem\Inputs\Buttons\DefaultButton.razor" />
		<None Include="Layout\DesignSystem\Inputs\DataInputs\DateOnlyInput.razor" />
		<None Include="Layout\DesignSystem\Inputs\DataInputs\DateTimeInput.razor" />
		<None Include="Layout\DesignSystem\Inputs\DataInputs\TimeOnlyInput.razor" />
		<None Include="Layout\DesignSystem\Inputs\SelectInputAuto.razor" />
		<None Include="Layout\DesignSystem\Inputs\SelectInput.razor" />
		<None Include="Layout\DesignSystem\Inputs\StarRateInput.razor" />
		<None Include="Layout\DesignSystem\Inputs\SwitchInput.razor" />
		<None Include="Layout\DesignSystem\Inputs\TextInput.razor" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\Core.Application.DTO\Core.Application.DTO.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="GenericComponents\CommonComponents\Pagination\" />
	</ItemGroup>

</Project>
