<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Lazy.Crud.Builder.Api</Title>
    <Description>API layer scaffolding/templates and base components for Lazy.Crud</Description>
    <PackageId>Lazy.Crud.Builder.Api</PackageId>
    <Authors>felipepassion</Authors>
    <RepositoryUrl>https://github.com/felipepassion/lazy-crud-builder</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>lazycrud;api;aspnetcore;templates</PackageTags>
    <PackageLicenseFile>LICENSE.TXT</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>1.0.24</Version>
    <IncludeReferencedProjects>true</IncludeReferencedProjects>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <None Remove="Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Serilog" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CrossCutting\CrossCutting.Infra.Log\Lazy.Crud.CrossCutting.Infra.Log.csproj" />
    <ProjectReference Include="..\Builder.Application\Lazy.Crud.Builder.Application.csproj" />
  </ItemGroup>

  <!-- License packaging -->
  <ItemGroup>
    <None Include="..\..\..\LICENSE.TXT" Pack="true" PackagePath="\" Condition="Exists('..\\..\\..\\LICENSE.TXT')" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.TXT">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <!-- Templates for Apps/UI layer -->
  <ItemGroup>
    <None Include="..\..\ProjectFiles\project.tt" Pack="true" PackagePath="contentFiles/any/any/LazyCrudTemplates/" Link="LazyCrudTemplates/project.tt" />
    <None Include="..\..\ProjectFiles\Api\*.tt" Pack="true" PackagePath="contentFiles/any/any/LazyCrudTemplates/Api/" Link="LazyCrudTemplates/Api/%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
