<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Lazy.Crud.Builder.Application.DTO.Http.Models</Title>
    <Description>HTTP DTO Contracts for Lazy.Crud</Description>
    <PackageId>Lazy.Crud.Builder.Application.DTO.Http.Models</PackageId>
    <Authors>felipepassion</Authors>
    <RepositoryUrl>https://github.com/felipepassion/lazy-crud-builder</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>lazycrud;dto;http;contracts</PackageTags>
    <PackageLicenseFile>LICENSE.TXT</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>1.0.11</Version>
    <IsPackable>true</IsPackable>
	  <IncludeReferencedProjects>true</IncludeReferencedProjects>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE.TXT" Pack="true" PackagePath="\" Condition="Exists('..\\..\\..\\LICENSE.TXT')" />
    <ProjectReference Include="..\..\CrossCutting\CrossCutting.Domain\Lazy.Crud.CrossCutting.Domain.csproj" />
    <None Update="LICENSE.TXT">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
