<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>LazyCrud.Users.Identity</RootNamespace>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0-rc.2.23480.2" />
	</ItemGroup>
	
	<ItemGroup>
		<None Remove="appsettings.Development.json" />
		<None Remove="appsettings.json" />
		<None Remove="appsettings.Production.json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.Infra.Core.Data\Core.Infra.Data.csproj" />
		<ProjectReference Include="..\Core\Core.Infra.IoC\Core.Infra.IoC.csproj" />
	</ItemGroup>

</Project>
