<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Lazy.Crud.Builder.Domain</Title>
		<Description>Domain entities and core models for Lazy.Crud</Description>
		<PackageId>Lazy.Crud.Builder.Domain</PackageId>
		<Authors>felipepassion</Authors>
		<RepositoryUrl>https://github.com/felipepassion/lazy-crud-builder</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>lazycrud;domain;entities</PackageTags>
		<PackageLicenseFile>LICENSE.TXT</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Version>1.0.11</Version>
		<IsPackable>true</IsPackable>
		<IncludeReferencedProjects>true</IncludeReferencedProjects>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="FluentValidation.AspNetCore" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="Microsoft.AspNetCore.Components" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Forms" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="Serilog" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\CrossCutting\CrossCutting.Infra.Log\Lazy.Crud.CrossCutting.Infra.Log.csproj" />
		<ProjectReference Include="..\..\CrossCutting\CrossCutting.Utils\Lazy.Crud.CrossCutting.Infra.Utils.csproj" />
		<ProjectReference Include="..\Builder.Api.Queries\Lazy.Crud.Builder.Api.Queries.csproj" />
		<ProjectReference Include="..\Builder.Application.DTO\Lazy.Crud.Builder.Application.DTO.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Aggregates\CommonAgg\Profiles\CoreMapping.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Attributes\T4\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\LICENSE.TXT" Pack="true" PackagePath="\" Condition="Exists('..\\..\\..\\LICENSE.TXT')" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="LICENSE.TXT">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>

</Project>
