<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.3"/>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication"  Version="8.0.3"/>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core.Application.DTO\Lazy.Crud.Core.Application.DTO.csproj" />
	</ItemGroup>

</Project>
