<?xml version="1.0" encoding="utf-8"?>
<SettingsFile CurrentProfile="(Default)" xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings">
  <Profiles />
  <!--Arquivo de configuração do LazyCrudBuilder - pode ser editado pelo designer ou como XML.-->
  <!--Campos principais-->
  <Settings>
    <Setting Name="GenerationOutputPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LacyCrud34654654</Value>
      <!--Se vazio, arquivos gerados vão para a raiz do projeto.-->
    </Setting>
    <Setting Name="ModsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">src/Mods2321312</Value>
      <!--Caminho para saída dos arquivos de Mods.-->
    </Setting>
    <!--Custom adicionais-->
  </Settings>
</SettingsFile>