<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Niu.Nutri.Core.Application.DTO</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Aggregates\CommonAgg\Commands\**" />
    <Compile Remove="Seedwork\Mapping\**" />
    <EmbeddedResource Remove="Aggregates\CommonAgg\Commands\**" />
    <EmbeddedResource Remove="Seedwork\Mapping\**" />
    <None Remove="Aggregates\CommonAgg\Commands\**" />
    <None Remove="Seedwork\Mapping\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Components" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" />
    <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\Http\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CrossCutting\CrossCutting.Utils\CrossCuting.Infra.Utils.csproj" />
    <ProjectReference Include="..\Core.Api.Queries\Core.Api.Queries.csproj" />
    <ProjectReference Include="..\Core.Application.DTO.Http.Models\Core.Application.DTO.Http.Models.csproj" />
    <ProjectReference Include="..\Core.Application.Validators\Core.Application.Validators.csproj" />
    <ProjectReference Include="..\Core.Enumeration\Core.Enumeration.csproj" />
  </ItemGroup>

</Project>
