<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Lazy.Crud.Builder.Api.Queries</Title>
		<Description>Query layer (API query objects) for Lazy.Crud</Description>
		<PackageId>Lazy.Crud.Builder.Api.Queries</PackageId>
		<Authors>felipepassion</Authors>
		<RepositoryUrl>https://github.com/felipepassion/lazy-crud-builder</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>lazycrud;queries;builder</PackageTags>
		<PackageLicenseFile>LICENSE.TXT</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Version>1.0.29</Version>
		<IsPackable>true</IsPackable>
		<IncludeReferencedProjects>true</IncludeReferencedProjects>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\CrossCutting\CrossCutting.Infra.Utils\Lazy.Crud.CrossCutting.Infra.Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\LICENSE.TXT" Pack="true" PackagePath="\" Condition="Exists('..\\..\\..\\LICENSE.TXT')" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="LICENSE.TXT">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<None Include="LICENSE.TXT" Pack="true" PackagePath="/" />
	</ItemGroup>

	<!-- Templates for Application layer -->
	<ItemGroup>
		<None Include="..\..\ProjectFiles\project.tt" Pack="true" PackagePath="contentFiles/any/any/LazyCrudTemplates/" Link="LazyCrudTemplates/project.tt" />
		<None Include="..\..\ProjectFiles\Api.Queries\*.tt" Pack="true" PackagePath="contentFiles/any/any/LazyCrudTemplates/Api.Queries/" Link="LazyCrudTemplates/Api.Queries/%(Filename)%(Extension)" />
	</ItemGroup>

	<!-- Test templates for Api.Queries layer -->
	<ItemGroup>
		<None Include="..\..\ProjectFiles\Tests\Tests.Common.ttinclude" Pack="true" PackagePath="contentFiles/any/any/LazyCrudTemplates/Tests/" Link="LazyCrudTemplates/Tests/Tests.Common.ttinclude" />
		<None Include="..\..\ProjectFiles\Tests\Api.Queries\*.tt" Pack="true" PackagePath="contentFiles/any/any/LazyCrudTemplates/Tests/Api.Queries/" Link="LazyCrudTemplates/Tests/Api.Queries/%(Filename)%(Extension)" />
	</ItemGroup>

</Project>
