<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.3"/>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" Version="8.0.3"/>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="8.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Layout\DesignSystem\Inputs\Buttons\ButtonsGroup.razor" />
		<None Include="Layout\DesignSystem\Inputs\Buttons\DefaultButton.razor" />
		<None Include="Layout\DesignSystem\Inputs\DataInputs\DateOnlyInput.razor" />
		<None Include="Layout\DesignSystem\Inputs\DataInputs\DateTimeInput.razor" />
		<None Include="Layout\DesignSystem\Inputs\DataInputs\TimeOnlyInput.razor" />
		<None Include="Layout\DesignSystem\Inputs\SelectInputAuto.razor" />
		<None Include="Layout\DesignSystem\Inputs\SelectInput.razor" />
		<None Include="Layout\DesignSystem\Inputs\StarRateInput.razor" />
		<None Include="Layout\DesignSystem\Inputs\SwitchInput.razor" />
		<None Include="Layout\DesignSystem\Inputs\TextInput.razor" />
	</ItemGroup>

	<ItemGroup>
	 <ProjectReference Include="..\..\Core\Core.Application.DTO\Lazy.Crud.Core.Application.DTO.csproj" />
	</ItemGroup>

	<ItemGroup>
	 <Folder Include="GenericComponents\CommonComponents\Pagination\" />
	</ItemGroup>

</Project>
