using CsvHelper.Configuration;
<#
if (entitiesT4.Any()) {#>
<# foreach(var namespaces in groupEntitiesT4) {
var aggName = namespaces.Key.Split('.').FirstOrDefault(x=>x.EndsWith("Agg"));
var myNamespace = namespaces.Key.Replace("Entities","Profiles"); #>
namespace <#= myNamespace #>
{
	using Application.DTO.Aggregates.<#= aggName #>.Requests;
	using Entities;
<# foreach(var entity in namespaces) { 
var otherNamespace = entity.Namespace.FullName.Replace("Domain","Application.DTO");
var className = $"{entity.Name}ListiningDTO";
var attrs = GetAttributesDict(entity);
if(!attrs.Any(x=>x.Key == "EndpointsT4")) continue;
var canGet = attrs["EndpointsT4"].Any(x=>x.Value.Contains("HttpListining") || x.Value.Contains("All"));
if(!canGet) continue;
var AggName2 = namespaces.Key.Split('.').First(x=>x.EndsWith("Agg"));
#>
	public partial class <#= entity.Name #>CsvMap : ClassMap<<#= entity.Name #>>
	{
		public <#= entity.Name #>CsvMap()
		{
			<#= WriteCsvProfile(entity) #>
		}
	}
<# } #>
}
<# } #>
<# } #>
<# SaveOutputToSubFolder(
    folderName: $"T4", 
    outputFileName: @$"{AggName}.CSVMappingProfiles.cs",
    recreateFileIfExists: true); #>