// Global usings for Domain layer (generated)
<# var requestAggs = new HashSet<string>(entitiesT4.Select(e => e.Namespace.FullName.Split('.').First(n=>n.EndsWith("Agg")))); #>
global using MediatR;
global using AutoMapper;
global using Microsoft.EntityFrameworkCore;
global using CsvHelper.Configuration;
global using System.Linq.Expressions;
global using System.ComponentModel.DataAnnotations;

global using Lazy.Crud.CrossCutting.Infra.Log.Contexts;
global using Lazy.Crud.CrossCutting.Infra.Log.Providers;
global using Lazy.Crud.CrossCutting.Infra.Utils.Extensions;

global using Lazy.Crud.Builder.Application.DTO.Extensions;
global using Lazy.Crud.Builder.Domain.Extensions;
global using Lazy.Crud.Builder.Domain.Attributes.T4;

global using <#= GetDefaultNamespace() #>.Builder.Domain.Seedwork.Specification;

global using Lazy.Crud.Builder.Domain.Aggregates.CommonAgg.Entities;
global using Lazy.Crud.Builder.Domain.Aggregates.CommonAgg.Commands;
global using Lazy.Crud.Builder.Domain.Aggregates.CommonAgg.Commands.Handles;
global using Lazy.Crud.Builder.Domain.Aggregates.CommonAgg.Repositories;
global using Lazy.Crud.Builder.Domain.Aggregates.CommonAgg.Events;
global using Lazy.Crud.Builder.Domain.Aggregates.CommonAgg.Events.Handles;
global using Lazy.Crud.Builder.Domain.Aggregates.CommonAgg.Profiles;
global using Lazy.Crud.Builder.Domain.CrossCutting;

<# foreach(var agg in requestAggs) { #>
global using Lazy.Crud.<#= agg.Replace("Agg","") #>.Application.DTO.Aggregates.<#= agg #>.Requests;
<# } #>
<# SaveOutputToSubFolder(
    folderName: "T4", 
    outputFileName: $"{AggName}.cs", 
    recreateFileIfExists: true); #>