<# if (entities.Any()) { #>
using <#= GetDefaultNamespace() #>.Core.Domain.Aggregates.CommonAgg.Repositories;
<# foreach (var nmspc in groupEntities) 
{ #>
using <#= nmspc.Key #>;
<# } #>
<#  
var className = GetDefaultNamespace().Replace(".","");
var contextName = className + "Context";
#>

<# var path = Path.GetDirectoryName(project.FullName);
   var repositories = Directory.GetFiles(path, "*Repository.cs", SearchOption.AllDirectories).Select(p => Path.GetFileNameWithoutExtension(p));
   foreach(var namespaces in entities.GroupBy(p => p.Namespace.FullName)) { #>
namespace <#= namespaces.Key.Replace("Entities", "Repositories") #> 
{
<# foreach (var entity in namespaces) 
{ 
                var exists = false;
   foreach (var repo in repositories) {
		if (repo.Equals($"I{entity.Name}Repository", StringComparison.CurrentCultureIgnoreCase)) {
			exists = true;
			break;
		}
   } 
   if (exists) continue; #>
	public partial interface I<#= entity.Name #>Repository : IRepository<<#= entity.Name #>> { }
	public partial interface I<#= entity.Name #>MongoRepository : IMongoRepository<<#= entity.Name #>> { }

<# } #>
}
<# } #>
<# } #>
<#    else  {#>
<# } #>
<# SaveOutputToSubFolder(
    folderName: $"T4", 
    outputFileName: @$"{AggName}.IRespositories.cs",
    recreateFileIfExists: true); #>