<# if (entities.Any()) { #>
// Removed global usings now centralized
<# foreach (var nmspc in groupEntities) 
{ #>
using <#= nmspc.Key #>;
<# } #>
<#  
var className = GetDefaultNamespace().Replace(".","");
var contextName = className + "Context";
#>

<# var path = Path.GetDirectoryName(project.FullName);
   var repositories = Directory.GetFiles(path, "*Repository.cs", SearchOption.AllDirectories).Select(p => Path.GetFileNameWithoutExtension(p));
   foreach(var namespaces in entities.GroupBy(p => p.Namespace.FullName)) { #>
namespace <#= namespaces.Key.Replace("Entities", "Repositories") #> 
{
<# foreach (var entity in namespaces) { #>
public partial interface I<#= entity.Name #>Repository : IRepository<Entities.<#= entity.Name #>> { }
public partial interface I<#= entity.Name #>MongoRepository : IMongoRepository<Entities.<#= entity.Name #>> { }

<# } #>
}
<# } #>
<# } #>
<#    else  {#>
<# } #>
<# SaveOutputToSubFolder(
    folderName: GetGenerationOutputPath(), 
    outputFileName: @$"{AggName}.IRespositories.cs",
    recreateFileIfExists: true); #>