<# if (entitiesT4.Any()) { #>
using <#= GetDefaultNamespace() #>.Core.Domain.Seedwork.Specification;
using Microsoft.EntityFrameworkCore;
<# foreach(var namespaces in groupEntitiesT4) { #>
namespace <#= namespaces.Key.Replace("Entities", "Specifications") #> {
	using Entities;
<# foreach(var entity in namespaces) { 
var test = GetProperties(entity);

#>
   public partial class <#= entity.Name #>Specifications {
<# foreach(var prop in GetProperties(entity)) {
	KeyValuePair<string, CodeProperty> property = prop;
	var propFullName = property.Value.Type.CodeType.FullName;
	var propType = property.Value.Type.AsString;
	var name = property.Key.Replace("[]", string.Empty);
	var propValue = property.Value;
	var purePropNameType = propType.Replace("System.Collections.Generic.List<","").Replace(">","");
	var path = property.Key;#>
	<#@ include file="..\..\ProjectFiles\Domain\SpecificationItem.tt" #>
	<#}#>
   }
<# } #>
}
<# } #>
<# } #>
<# SaveOutputToSubFolder(
    folderName: $"T4", 
    outputFileName: @$"{AggName}.Specifications.cs",
    recreateFileIfExists: true); #>