<#@ include file="..\..\ProjectFiles\project.tt" #>
<#
	var entities = GetEntities("Domain");
	var entitiesT4 = GetMyAggregateEntities(withAttribute: "EndpointsT4"); 
	var project = GetCurrentProject();
	var myName = project.Name.Split('.').First();
	var AggName = myName + "Agg";
	var parentName = "Commands";
	var groupEntities = entities.GroupBy(p => p.Namespace.FullName);
	var groupEntitiesT4 = entitiesT4.GroupBy(p => p.Namespace.FullName);
#>
<#@ include file="..\..\ProjectFiles\Domain\QueryModels.tt" #>
