<#@ include file="..\project.tt" #>
<#
	var projects = FindDomainProjects().ToArray();
#>
using FluentValidation;
namespace <#= GetDefaultNamespace() #>.<#= GetCurrentProject().Name #> {
    public static partial class IoCFactory {
       
		public static void InjectDependencies(this IServiceCollection services, IConfiguration configuration) {
            ConfigureValidators(services);
		}

        static void ConfigureValidators(IServiceCollection services) {
<# foreach (var namespc in projects) {
	var aggName = namespc.Name.Split('.').FirstOrDefault();
#>
			services.AddValidatorsFromAssemblyContaining
				<<#=aggName#>.Application.DTO.Aggregates.<#=aggName#>Agg.Validators.Base<#=aggName#>AggValidator
					<Core.Application.DTO.Aggregates.CommonAgg.Models.EntityDTO>>();
<# } #>			
		}
    }
}