<#@ include file="..\project.tt" #>
<#
	var AggName = GetMyAggName();
    var aggSettingsList = new List<CodeClass>();
    var projects = FindDomainProjects().ToArray();
    //var groupEntities = entities.GroupBy(p => p.Namespace.FullName);
    
    foreach(var project in projects) {
        var myName = project.Name.Split('.').First();
        var proj = FindProject(project.Name);
        var myEntity = GetEntity(project.Name, $"{myName}AggSettings");
        //var attrs = GetAttributesDict(type);
        if(myEntity != null)
            aggSettingsList.Add(myEntity);
    }
#>

using LazyCrud.Core.Infra.Data.Contexts;
using LazyCrud.Core.Infra.IoC;
using LazyCrud.Users.Identity;
using Microsoft.AspNetCore.Identity;
using Microsoft.AspNetCore.Identity.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore;
    
namespace <#= GetDefaultNamespace() #>.<#= GetCurrentProject().Name #> {
    public static partial class IoCFactory {
       
		public static void InjectDependencies(this IServiceCollection services, IConfiguration configuration) {

            <#= GetDefaultNamespace() #>.Users.Identity.Infra.IoC.IoCFactory.Current.Configure(configuration, services);
<# foreach (var namespc in aggSettingsList
    .OrderBy(x=>
        !GetAttributesDict(x).ContainsKey("MigrationOrder") ? 1000 :
        int.Parse(GetAttributesDict(x)["MigrationOrder"].FirstOrDefault().Value))
    .GroupBy(p => p.Namespace.FullName)) {
var aggName = namespc.Key.Split('.').FirstOrDefault(x=>x.EndsWith("Agg")).Replace("Agg","");
#>
            <#= GetDefaultNamespace() #>.<#= aggName #>.Infra.IoC.IoCFactory.Current.Configure(configuration, services);
<# } #>			
            LazyCrud.Core.Infra.IoC.IoCFactory.Current.Configure(configuration, services);
		}

        public static void Migrate(this WebApplication app)
        {
            using (var scope = app.Services.CreateScope())
            {
                var contexts = (from asm in AppDomain.CurrentDomain.GetAssemblies()
                                from type in asm.GetTypes()
                                where type.IsClass && type.BaseType == typeof(BaseContext) || type.BaseType == typeof(IdentityDbContext<ApplicationUser, IdentityRole<int>, int>)
                                select type).ToArray();

                foreach (var item in contexts)
                {
                    (scope.ServiceProvider.GetRequiredService(item) as DbContext)
                        .Database.Migrate();
                }
                Task.Run(async () => await TablesCsvSeeder.SeedDatabase(scope));
            }
        }
    }
}